<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    </head>
    <body>
        <footer>
            <div class="footer-col">
                <h4>products</h4>
                <ul>
                    <li><a href="#">teams</a></li>
                    <li><a href="#">advertising</a></li>
                    <li><a href="#">talent</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>network</h4>
                <ul>
                    <li><a href="#">technology</a></li>
                    <li><a href="#">science</a></li>
                    <li><a href="#">bussiness</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">legal</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="links">
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                 </div>
             </div>
        </footer>
    </body>
</html>
